inokappa/aws-cloudwatch-dashboard-annotation/src/commands/add.yml
description: >
  This command will add annotations to the metrics in the CloudWatch Dashboard.
parameters:
  dashboard_title:
    type: string
    default: "Sample Dashboard"
    description: "Specify the dashboard title."
  widget_title:
    type: string
    default: "Sample Metrics"
    description: "Specify the widget title."
  label:
    type: string
    default: "Deploy Finished."
    description: "Specify the annotation's label."
  deploy_finished_datetime:
    type: string
    default: ""
    description: "Specify the deploy finished datetime."
  display_diff:
    type: string
    default: "no"
    description: "Displays the difference between annotations."

steps:
  - aws-cli/install
  - jq/install
  - run:
      name: Add a deployment completion annotation.
      command: |
        DASHBOARD_TITLE="<< parameters.dashboard_title >>"
        WIDGET_TITLE="<< parameters.widget_title >>"
        LABEL="<< parameters.label >>"
        #
        AWS_COMMAND="$(which aws)"
        if [ -n "${AWS_ENDPOINT}" ];then
          AWS_COMMAND="aws --endpoint ${AWS_ENDPOINT}"
        fi
        DASHBOARD_EXISTS=$(${AWS_COMMAND} cloudwatch list-dashboards \
          | jq ".DashboardEntries[]|select(.DashboardName == \"${DASHBOARD_TITLE}\")")
        if [ -z "${DASHBOARD_EXISTS}" ];then
          echo "Dashboard: ${DASHBOARD_TITLE} does not exists."
          exit 0
        fi
        DEPLOY_FINISHED_DATETIME="<< parameters.deploy_finished_datetime >>"
        if [ -z "${DEPLOY_FINISHED_DATETIME}" ];then
          DEPLOY_FINISHED_DATETIME=$(date -u '+%Y-%m-%dT%H:%M:%S.000Z')
        fi
        DASHBOARD_BODY=$(${AWS_COMMAND} cloudwatch get-dashboard \
          --dashboard-name "${DASHBOARD_TITLE}" | jq -r .DashboardBody)
        UPDATE_DASHBOARD_BODY=$(echo "${DASHBOARD_BODY}" \
          | jq -c "(.widgets[]|select(.properties.title == \"${WIDGET_TITLE}\").properties.annotations.vertical) += [{ \"label\": \"${LABEL}\", \"value\": \"${DEPLOY_FINISHED_DATETIME}\" }]")
        DISPLAY_DIFF=<< parameters.display_diff >>
        if [ "${DISPLAY_DIFF}" != "no" ];then
          diff -u <(echo ${DASHBOARD_BODY} | jq .) <(echo ${UPDATE_DASHBOARD_BODY} | jq .) || true
        fi
        ${AWS_COMMAND} cloudwatch put-dashboard \
          --dashboard-name "${DASHBOARD_TITLE}" \
          --dashboard-body "$(echo ${UPDATE_DASHBOARD_BODY})"

inokappa/circleci-playground/.circleci/config.yml
- aws-cloudwatch-dashboard-annotation/add:
    dashboard_title: "ECS-dashboard"
    widget_title: "MemoryUtilization"
    display_diff: "yes"
    deploy_finished_datetime: ${DEPLOY_FINISHED_DATETIME}

inokappa/aws-cloudwatch-dashboard-annotation/.circleci/config.yml
- aws-cloudwatch-dashboard-annotation/add:
    dashboard_title: "My Dashboard"
    widget_title: "My Metrics2"
    display_diff: "yes"
    deploy_finished_datetime: ${DEPLOY_FINISHED_DATETIME}

inokappa/circleci-playground/.circleci/config.yml
- aws-cloudwatch-dashboard-annotation/add:
    dashboard_title: "ECS-dashboard"
    widget_title: "CPUUtilization"
    display_diff: "yes"
    deploy_finished_datetime: ${DEPLOY_FINISHED_DATETIME}

inokappa/circleci-playground/.circleci/config.yml
- aws-cloudwatch-dashboard-annotation/add:
    dashboard_title: "ECS-dashboard"
    widget_title: "CPUReservation"
    display_diff: "yes"
    deploy_finished_datetime: ${DEPLOY_FINISHED_DATETIME}